@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.welcome
		.title
			font-size: 64px
	.header-contacts
		font-size: 14px
	.carousel-servises-item
		flex-direction: column
	.s
		&-king, &-review, &-partners
			padding: 8% 0
		&-call
			background-size: cover

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.welcome
		.title
			font-size: 50px
	.s-call
		&::before
			width: 100%
		.callback
			padding: 12% 0


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.welcome
		.title
			font-size: 44px

	.header-contacts
		.phone-h
			text-align: left
	
	.hamburger
		margin-left: auto
	
	.button
		padding: 12px 40px

	.quotes
		display: none
	
	.partners
		.owl-nav
			> div
				&.owl-prev
					left: 0
				&.owl-next
					right: 0
	
	.s-partners
		.h2
			margin: 0


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.welcome
		.title
			font-size: 28px
			margin-top: 5px
	
		p
			span
				font-size: 10px

		strong
			margin-top: 14px
			font-size: 14px
		
	.header-composition
		p
			font-size: 14px

	.header-contacts
		font-size: 12.5px

	.hamburger
		margin-left: auto


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.welcome
		p
			span
				font-size: 8px
	
	.header-contacts
		.row
			.col-md-4:first-child
				display: none


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

