@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	&.is-home
		.site-header
			min-height: 100vh
			height: 100vh
			background-color: $dark
			color: #ffffff
			.top-line
				padding-top: 40px
				// position: absolute
				display: flex;
				width: 100%
				z-index: 1
				flex-wrap: nowrap;

h1, h2, h3, h4, h5, h6
	line-height: 1.4
	text-transform: uppercase


.logo
	img
		width: 125px
		height: auto
		margin-left: 45px

.phone
	// position: absolute
	// right: 85px
	// top: 44px
	font-family: firasans serif
	font-size: 22px
	margin-left: auto
	margin-right: 85px
	white-space: nowrap
	.fa
		color: #555555
		font-size: 22px
		margin-right: 3px
		
section, header
	position: relative
	background-size: cover
	background-position: center

section
	background-color: #fff

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.hamburger
	padding-top: 5px
	z-index: 2
	.hamburger-box
		width: 34px
	

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	width: 34px
	height: 2px
	border-radius: 0
	background-color: #ffffff

.mm-navbar 
	height: auto
	position: relative
	border: none
	.mm-navbar__title 
		padding: 0
		img
			width: 128px
			height: auto
			margin: 10px 0px 35px
	
// html.mm-wrapper_opened
// 	overflow-y: scroll

// .mm-panels > .mm-panel.mm-panel_has-navbar
// 	right: -18px

.mm-panel:after, .mm-panel:before
	height: 0

.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0

.mm-listitem:after
	display: none

.mm-listitem_selected>a.mm-listitem__text
	background-color: transparent
	color: $accent

.mm-listview 
	> li
		> a
			transition: color .25s ease
			padding-left: 14%
			padding-right: 14%
			padding-top: 8px
			&:hover
				color: $accent
				&::before
					color: $accent
			&::before
				content: '\f219'
				font-family: fontawesome
				margin-right: 8px
				text-decoration: none
				font-size: 12px
				color: #ffffff
				transition: color .25s ease
		&.active
			&>a
				color: $accent

.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0

.flex-center
	margin: 30px auto

.header-composition
	text-align: center
	position: relative
	p
		margin-top: 40px
	.button
		margin-top: 25px

.welcome
	p
		font-size: 14px
		text-transform: uppercase
		display: flex
		justify-content: center
		align-items: center
		white-space: nowrap
		margin: 0
		margin-bottom: -10px
		span
			margin: 0px 10px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: #fff
			display: inline-block
	.title
		font-weight: 100
		font-size: 68px
		margin: 0
		line-height: 1.6
		border-bottom: 1px solid #fff
		white-space: nowrap
	strong
		display: block
		text-transform: uppercase
		font-size: 17px
		margin-top: 25px
		.fa
			margin-right: 10px
			font-size: 12px
			color: #555
			&:last-child
				margin-right: inherit
				margin-left: 10px

.header-social
	position: absolute
	display: flex
	right: 0
	height: 100%
	border-left: 1px solid rgba(#fff, .1)
	top: 0
	padding: 0px 12.5px
	z-index: 

.social
	margin: auto
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
	a
		color: #2c2c2c
		font-size: 17px
		display: block
		background-color: rgba(#fff, .2)
		height: 38px
		width: 38px
		text-align: center
		margin: 18px 0px
		line-height: 38px
		border-radius: 10em
		transition: background-color .25s  ease
		&:hover
			background-color: rgba(#fff, .4)

.header-contacts
	position: absolute
	bottom: 0
	left: 0
	border-top: 1px solid rgba(#fff, .15)
	padding: 12px 0px
	width: 100%
	background-color: rgba(#151515, .15)
	.fa
		color: #555555
		margin-right: 5px
	.phone-h
		font-family: firasans sans-serif
		text-align: center

				
@import "media" // Всегда в конце
